# Naren

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/auth/otpAuthApp/ui/: AuthFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth/otpAuthApp/: AppDI.kt  AppEntry.kt  MainActivity.kt  OtpApplication.kt
app/src/main/java/com/auth/otpAuthApp/analytics/: AnalyticsLogger.kt
app/src/main/java/com/auth/otpAuthApp/data/: ApiService.kt  OtpManager.kt  ProductRepositoryImpl.kt
app/src/main/java/com/auth/otpAuthApp/data/model/: ApiResponse.kt
app/src/main/java/com/auth/otpAuthApp/domain/: GetProductsUseCase.kt  ProductRepository.kt
app/src/main/java/com/auth/otpAuthApp/domain/model/: Product.kt
app/src/main/java/com/auth/otpAuthApp/ui/: LoginScreen.kt  OtpScreen.kt  ProductCard.kt  ProductScreen.kt  ProductUiState.kt  SessionScreen.kt
app/src/main/java/com/auth/otpAuthApp/utils/: Utility.kt
app/src/main/java/com/auth/otpAuthApp/viewmodel/: AuthAction.kt  AuthEvent.kt  AuthState.kt  AuthViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/auth/otpAuthApp/: ExampleUnitTest.kt
app/src/test/java/com/auth/otpAuthApp/data/: OtpManagerTest.kt
app/src/test/java/com/auth/otpAuthApp/viewmodel/: AuthViewModelTest.kt
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/com/auth/otpAuthApp/backend/: BackendApplication.kt
backend/src/main/kotlin/com/auth/otpAuthApp/backend/controller/: AuthController.kt  HelloController.kt  OtpController.kt
backend/src/main/kotlin/com/auth/otpAuthApp/backend/model/: AuthModels.kt  OtpModels.kt
backend/src/main/kotlin/com/auth/otpAuthApp/backend/service/: AuthService.kt  OtpService.kt
core/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/auth/otpAuthApp/core/common/: AnalyticsLogger.kt  DateUtils.kt  IsNetworkAvailable.kt  NetworkMonitor.kt
core/common/src/main/java/com/auth/otpAuthApp/core/common/di/: CommonModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/auth/otpAuthApp/core/data/: ApiService.kt  Converters.kt  ProductEntity.kt  ProductRepositoryImpl.kt  SyncWorker.kt
core/data/src/main/java/com/auth/otpAuthApp/core/data/api/: OtpApi.kt
core/data/src/main/java/com/auth/otpAuthApp/core/data/datasource/: FallbackProductDataSource.kt  LocalProductDataSource.kt  RemoteProductDataSource.kt  SyncPreferences.kt
core/data/src/main/java/com/auth/otpAuthApp/core/data/di/: DataModule.kt
core/data/src/main/java/com/auth/otpAuthApp/core/data/mapper/: ProductMapper.kt
core/data/src/main/java/com/auth/otpAuthApp/core/data/model/: ApiResponse.kt  ProductResponse.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/auth/otpAuthApp/core/domain/: GetProductsUseCase.kt  ProductRepository.kt
core/domain/src/main/java/com/auth/otpAuthApp/core/domain/model/: Product.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/auth/otpAuthApp/core/ui/: CommonTopAppBar.kt  ProductUiState.kt  RatingBar.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/auth/otpAuthApp/feature/auth/: AuthViewModel.kt  LoginScreen.kt  OtpScreen.kt  RegisterScreen.kt  SessionScreen.kt
feature/auth/src/main/java/com/auth/otpAuthApp/feature/model/: OtpManager.kt
feature/products/: build.gradle.kts
feature/products/src/main/java/com/auth/otpAuthApp/feature/products/: ProductCard.kt  ProductListScreen.kt  ProductPageScreen.kt  ProductScreen.kt  ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
node-backend/: package-lock.json  package.json  server.js
otp/: build.gradle.kts  proguard-rules.pro
otp/src/main/: AndroidManifest.xml
otp/src/main/java/com/auth/otpAuthApp/: AppEntry.kt  OtpApplication.kt
otp/src/main/res/raw/: network_security_config.xml
otp/src/main/res/values/: strings.xml
otp/src/main/res/values-night/: themes.xml
otp/src/main/res/xml/: network_security_config.xml
otp/src/test/java/com/auth/otpAuthApp/data/: OtpManagerTest.kt
otp/src/test/java/com/auth/otpAuthApp/viewmodel/: AuthViewModelTest.kt
